0....    #    ....#    .OO.#.OO.    #    .OO.#.OO.    #    .OO.#.OO.    #OOOOOOO.#.OOOOOOO#........#........#        #        #        #       
OOOO..  #  ..OOOO#    .OO.#.OO.    #    .OO.#.OO.    #    .OO.#.OO.    #OOOOOOO.#.OOOOOOO#OOOOOOOO#OOOOOOOO#        #        #        #        
OOOOOO. # .OOOOOO#    .OO.#.OO.    #    .OO.#.OO.    #    .OO.#.OO.    #OOOOOOO.#.OOOOOOO#OOOOOOOO#OOOOOOOO#        #        #        #        
...OOO. # .OOO...#    .OO.#.OO.    #   .OOO.#.OOO.   #   .OOO.#.OOO.   #...OOOO.#.OOOO...#........#........#        #        #        #        
   .OOO.#.OOO.   #    .OO.#.OO.    #...OOO. # .OOO...#...OOOO.#.OOOO...#   .OOO.#.OOO.   #        #        #........#........#........#........
    .OO.#.OO.    #    .OO.#.OO.    #OOOOOO. # .OOOOOO#OOOOOOO.#.OOOOOOO#    .OO.#.OO.    #        #        #OOOOOOOO#OOOOOOOO#OOOOOOOO#OOOOOOOO
    .OO.#.OO.    #    .OO.#.OO.    #OOOO..  #  ..OOOO#OOOOOOO.#.OOOOOOO#    .OO.#.OO.    #        #        #OOOOOOOO#OOOOOOOO#OOOOOOOO#OOOOOOOO
    .OO.#.OO.    #    .OO.#.OO.    #....    #    ....#OOOOOOO.#.OOOOOOO#    .OO.#.OO.    #        #        #........#........#OOOOOOOO#OOOOOOOO
###############################################################################################################################################
OOOOOO. # .OOOOOO#        #        #OOOOOOOO#OOOOOOOO#        #        #OOO.    #    .OOO#OOO.    #    .OOO#        #        #.OO.    #    .OO.
OOOOOO. # .OOOOOO#        #        #OOOOOOOO#OOOOOOOO#        #        #OOO.    #    .OOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO
OOOO..  #  ..OOOO#        #        #OOOOOOOO#OOOOOOOO#        #        #OOO.    #    .OOO#OO.     #     .OO#        #        #OOO.    #    .OOO
....    #    ....#        #        #........#........#        #        #OOO.    #    .OOO#..      #      ..#        #        #....    #    ....
        #        #....    #    ....#        #        #..      #      ..#OOO.    #    .OOO#        #        #....    #    ....#        #        
        #        #OOOO..  #  ..OOOO#        #        #OO.     #     .OO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#        #        
        #        #OOOOOO. # .OOOOOO#        #        #OOO.    #    .OOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#        #        
        #        #OOOOOO. # .OOOOOO#        #        #OOO.    #    .OOO#OOO.    #    .OOO#        #        #.OO.    #    .OO.#        #        
###############################################################################################################################################
        #        #OOOOOOOO#OOOOOOOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#........#........#        #        #        #  &&&&  
        #        #OOOOOOOO#OOOOOOOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#OOOOOOOO#OOOOOOOO#        #        #        # &&&&&& 
        #        #OOOOOOOO#OOOOOOOO#OOO.    #    .OOO#        #        #OO.     #     .OO#OOOOOOOO#OOOOOOOO#        #        #   &&   #&&&&&&&&
        #        #OOOOO...#...OOOOO#OOOO.   #   .OOOO#        #        #..      #      ..#OOOOO...#...OOOOO#        #   &&   #  &&&&  #&&&&&&&&
........#........#OOOO.   #   .OOOO#OOOOO...#...OOOOO#..      #      ..#        #        #OOOO.   #   .OOOO#        #   &&   #  &&&&  #&&&&&&&&
.OOOOOOO#OOOOOOO.#OOO.    #    .OOO#OOOOOOOO#OOOOOOOO#OO.     #     .OO#        #        #OOO.    #    .OOO#        #        #   &&   #&&&&&&&&
.OOOOOOO#OOOOOOO.#OOO.    #    .OOO#OOOOOOOO#OOOOOOOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#        #        #        # &&&&&& 
........#........#OOO.    #    .OOO#OOOOOOOO#OOOOOOOO#OOO.    #    .OOO#        #        #OOO.    #    .OOO#        #        #        #  &&&&  
###############################################################################################################################################
OOOO    #    OOOO#    O  O#O  O    #    O  O#O  O    #    O  O#O  O    #       O#O       #OOOOOOOO#OOOOOOOO#        #        #        #        
    OO  #  OO    #    O  O#O  O    #    O  O#O  O    #    O  O#O  O    #       O#O       #        #        #        #        #        #        
      O # O      #    O  O#O  O    #    O  O#O  O    #    O  O#O  O    #       O#O       #        #        #        #        #        #        
OOO   O # O   OOO#    O  O#O  O    #   O   O#O   O   #   O   O#O   O   #OOO    O#O    OOO#OOOOOOOO#OOOOOOOO#        #        #        #        
   O   O#O   O   #    O  O#O  O    #OOO   O # O   OOO#OOO    O#O    OOO#   O   O#O   O   #        #        #OOOOOOOO#OOOOOOOO#OOOOOOOO#OOOOOOOO
    O  O#O  O    #    O  O#O  O    #      O # O      #       O#O       #    O  O#O  O    #        #        #        #        #        #        
    O  O#O  O    #    O  O#O  O    #    OO  #  OO    #       O#O       #    O  O#O  O    #        #        #        #        #        #        
    O  O#O  O    #    O  O#O  O    #OOOO    #    OOOO#       O#O       #    O  O#O  O    #        #        #OOOOOOOO#OOOOOOOO#        #        
###############################################################################################################################################
      O # O      #        #        #        #        #        #        #   O    #    O   #   O    #    O   #        #        #O  O    #    O  O
      O # O      #        #        #        #        #        #        #   O    #    O   #   O    #    O   #        #        #   O    #    O   
    OO  #  OO    #        #        #        #        #        #        #   O    #    O   #  O     #     O  #        #        #   O    #    O   
OOOO    #    OOOO#        #        #OOOOOOOO#OOOOOOOO#        #        #   O    #    O   #OO      #      OO#        #        #OOOO    #    OOOO
        #        #OOOO    #    OOOO#        #        #OO      #      OO#   O    #    O   #        #        #OOOO    #    OOOO#        #        
        #        #    OO  #  OO    #        #        #  O     #     O  #   O    #    O   #        #        #   O    #    O   #        #        
        #        #      O # O      #        #        #   O    #    O   #   O    #    O   #        #        #   O    #    O   #        #        
        #        #      O # O      #        #        #   O    #    O   #   O    #    O   #        #        #O  O    #    O  O#        #        
###############################################################################################################################################
        #        #        #        #   O    #    O   #        #        #   O    #    O   #OOOOOOOO#OOOOOOOO#        #        #        #  $$$$  
        #        #        #        #   O    #    O   #        #        #   O    #    O   #        #        #        #        #        # $$$$$$ 
        #        #        #        #   O    #    O   #        #        #  O     #     O  #        #        #        #        #   $$   #$$$$$$$$
        #        #     OOO#OOO     #    O   #   O    #        #        #OO      #      OO#     OOO#OOO     #        #   $$   #  $$$$  #$$$$$$$$
OOOOOOOO#OOOOOOOO#    O   #   O    #     OOO#OOO     #OO      #      OO#        #        #    O   #   O    #        #   $$   #  $$$$  #$$$$$$$$
O       #       O#   O    #    O   #        #        #  O     #     O  #        #        #   O    #    O   #        #        #   $$   #$$$$$$$$
O       #       O#   O    #    O   #        #        #   O    #    O   #        #        #   O    #    O   #        #        #        # $$$$$$ 
OOOOOOOO#OOOOOOOO#   O    #    O   #        #        #   O    #    O   #        #        #   O    #    O   #        #        #        #  $$$$  
###############################################################################################################################################
&&&&    #    &&&&#    &  &#&  &    #    &  &#&  &    #    &  &#&  &    #       &#&       #&&&&&&&&#&&&&&&&&#        #        #        #        
    &&  #  &&    #    &  &#&  &    #    &  &#&  &    #    &  &#&  &    #       &#&       #        #        #        #        #        #        
      & # &      #    &  &#&  &    #    &  &#&  &    #    &  &#&  &    #       &#&       #        #        #        #        #        #        
&&&   & # &   &&&#    &  &#&  &    #   &   &#&   &   #   &   &#&   &   #&&&    &#&    &&&#&&&&&&&&#&&&&&&&&#        #        #        #        
   &   &#&   &   #    &  &#&  &    #&&&   & # &   &&&#&&&    &#&    &&&#   &   &#&   &   #        #        #&&&&&&&&#&&&&&&&&#&&&&&&&&#&&&&&&&&
    &  &#&  &    #    &  &#&  &    #      & # &      #       &#&       #    &  &#&  &    #        #        #        #        #        #        
    &  &#&  &    #    &  &#&  &    #    &&  #  &&    #       &#&       #    &  &#&  &    #        #        #        #        #        #        
    &  &#&  &    #    &  &#&  &    #&&&&    #    &&&&#       &#&       #    &  &#&  &    #        #        #&&&&&&&&#&&&&&&&&#        #        
###############################################################################################################################################
      & # &      #        #        #        #        #        #        #   &    #    &   #   &    #    &   #        #        #&  &    #    &  &
      & # &      #        #        #        #        #        #        #   &    #    &   #   &    #    &   #        #        #   &    #    &   
    &&  #  &&    #        #        #        #        #        #        #   &    #    &   #  &     #     &  #        #        #   &    #    &   
&&&&    #    &&&&#        #        #&&&&&&&&#&&&&&&&&#        #        #   &    #    &   #&&      #      &&#        #        #&&&&    #    &&&&
        #        #&&&&    #    &&&&#        #        #&&      #      &&#   &    #    &   #        #        #&&&&    #    &&&&#        #        
        #        #    &&  #  &&    #        #        #  &     #     &  #   &    #    &   #        #        #   &    #    &   #        #        
        #        #      & # &      #        #        #   &    #    &   #   &    #    &   #        #        #   &    #    &   #        #        
        #        #      & # &      #        #        #   &    #    &   #   &    #    &   #        #        #&  &    #    &  &#        #        
###############################################################################################################################################
        #        #        #        #   &    #    &   #        #        #   &    #    &   #&&&&&&&&#&&&&&&&&#        #        #        #  $$$$  
        #        #        #        #   &    #    &   #        #        #   &    #    &   #        #        #        #        #        # $$$$$$ 
        #        #        #        #   &    #    &   #        #        #  &     #     &  #        #        #        #        #   $$   #$$$$$$$$
        #        #     &&&#&&&     #    &   #   &    #        #        #&&      #      &&#     &&&#&&&     #        #   $$   #  $$$$  #$$$$$$$$
&&&&&&&&#&&&&&&&&#    &   #   &    #     &&&#&&&     #&&      #      &&#        #        #    &   #   &    #        #   $$   #  $$$$  #$$$$$$$$
&       #       &#   &    #    &   #        #        #  &     #     &  #        #        #   &    #    &   #        #        #   $$   #$$$$$$$$
&       #       &#   &    #    &   #        #        #   &    #    &   #        #        #   &    #    &   #        #        #        # $$$$$$ 
&&&&&&&&#&&&&&&&&#   &    #    &   #        #        #   &    #    &   #        #        #   &    #    &   #        #        #        #  $$$$  
############################################################################################################################################## 